<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hop</title>
        
        <style>
            body{
                background-color: #e1e6ec;
            }

            .button {
                cursor: pointer;
                position: absolute;
                top: calc(50% - 50px);
                left: calc(50% - 125px);

                color: rgb(127, 132, 173);
                font-size: 50px;
                font-weight: 700;
                text-shadow: 0 5px 10px rgba(69, 70, 153, 0.452);

                width: 250px;
                height: 100px;

                background-color: #e1e6ec;
                box-shadow: -10px -10px 50px 0 white,
                            10px 10px 25px 0 rgb(192, 204, 224);

                outline: 0;
                border: 0;
                border-radius: 50px;

                transition-duration: .2s;
            }

            .button:hover{
                box-shadow: -10px -10px 20px 0 white,
                            10px 10px 10px 0 rgb(192, 204, 224);
                transform: translateY(-10px);
            }

            .button:active{
                box-shadow: -10px -10px 50px 0 white,
                            10px 10px 25px 0 rgb(192, 204, 224);
                transform: translateY(0px);
            }

            .button > span{
                position: relative;
            }

            .button:active > span{
                padding: 0;
            }
        </style>

        <script src="../release/1.1.0/hop.js"></script>
        <script>
            Hop.add({
                name : "Popup#1",
                body : "<button class=\"close\"></button>\
                        <h1>HoonPOP</h2>\
                        <p>간단하게 팝업을 구현해보세요!</p>\
                        <button class=\"good blue\">\
                            <span>좋아요</span>\
                        </button>\
                        <button class=\"bad\">\
                            <span>싫어요</span>\
                        </button>",
                events : [
                    {
                        class : "close",
                        event : function(){
                            this.close();
                        }
                    },
                    {
                        class : "good",
                        event : function(){
                            Hop["Popup#2"].open();
                        }
                    },
                    {
                        class : "bad",
                        event : function(){
                            console.log("bad~");
                        }
                    }
                ]
            },{
                animation: "Jump",
                duration: ".2"
            });
            
            Hop.add({
                name : "Popup#2",
                body : "<button class=\"close\"></button>\
                        <h1>HoonPOP</h2>\
                        <p>좋아요!</p>\
                        <button class=\"black\">\
                            <span>확인</span>\
                        </button>\
                        <button>\
                            <span>취소</span>\
                        </button>",
                events : [
                    {
                        class : "close",
                        event : function(){
                            this.close();
                        }
                    }
                ]
            },{
                animation: {
                    open: "Jump",
                    close: "Ghost"
                },
                duration: ".3"
            });
            function button_click(){
                Hop["Popup#1"].open();
            }  
        </script>
    </head>
    <body>
        <button onclick="button_click();" class="button">
            <span>HOP</span>
        </button>
    </body>
</html>